# javafx-testing-testfx

./: Jenkinsfile  README.md  pom.xml
src/main/java/at/fhhagenberg/sqe/javafxapp/: MyApplication.java
src/main/resources/: styles.css
src/test/java/at/fhhagenberg/sqe/javafxapp/: MyApplicationTest.java
